{
  "expo": {
    "name": "Applyze",
    "slug": "applyze",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "applyze",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.applyze.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A2622"
      },
      "package": "com.applyze.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
